In [49]:
from bs4 import BeautifulSoup
import requests

In [51]:
url = 'https://en.wikipedia.org/wiki/List_of_largest_companies_in_Canada'

In [53]:
pages = requests.get(url)

In [55]:
BS_html = BeautifulSoup(pages.text, 'html')

In [93]:
#print(BS_html.prettify())

In [107]:
 table = BS_html.find_all('table')[2]

In [95]:
#print(table)

In [103]:
 fg_titles = table.find_all('th')

In [113]:
world_table_title_ca = [title.text.strip() for title in fg_titles]

#print(world_table_title_ca)

In [111]:
import pandas as pd

df = pd.DataFrame(columns = world_table_title_ca)

df

Empty DataFrame
Columns: [Rank, Forbes 2000 rank, Name, Headquarters, Revenue(billions US$), Profit(billions US$), Assets(billions US$), Value(billions US$), Industry]
Index: []

In [117]:
column_data = table.find_all('tr')

In [133]:
for row in column_data[1:]:
    row_data = row.find_all('td')
    individual_row_data = [data.text.strip() for data in row_data]
    #print(individual_row_data)
    length = len(df)
    df.loc[length] = individual_row_data

df

,Rank,Forbes 2000 rank,Name,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$),Industry
0,1,41,Royal Bank of Canada,Montreal,46.3,9.6,"1,040.3",114.9,Banking
1,2,46,Toronto-Dominion Bank,Toronto,42.5,8.7,"1,007.0",103.8,Banking
2,3,87,Scotiabank,Toronto,32.4,6.4,787.5,67.1,Banking
3,4,118,Brookfield Asset Management,Toronto,57.6,3.6,256.3,46.0,Finance
4,5,134,Bank of Montreal,Montreal,26.2,4.6,614.2,50.4,Banking
...,...,...,...,...,...,...,...,...,...
107,52,1757,Constellation Software,Toronto,3.1,0.4,2.9,18.7,IT services
108,53,1805,Canadian Utilities,Calgary,3.4,0.5,16.0,7.6,Utilities
109,54,1940,Laurentian Bank of Canada,Montreal,1.4,0.2,34.4,1.3,Banking
110,55,1975,Goldcorp,Vancouver,3.0,−4.2,17.0,9.4,Mining
111,56,1978,CAPREIT,Toronto,0.5,0.9,7.9,5.5,Real estate

In [135]:
df.to_csv(r'C:\Users\Owner\OneDrive\Desktop\DATA ANALYSIS COURSE\Python\Companies.csv', index = False)